M = [256 25 10]
learningrate = 0.1
epoc 99:
正确率为：0.998553
正确率为：0.886905
正确率为：0.886905

learningrate = 1
epoc 99:
正确率为：0.998553
正确率为：0.880952
正确率为：0.880952

learningrate = 0.01
epoc 99:
正确率为：0.946454
正确率为：0.857143
正确率为：0.857143


M = [256,50,10]
epoc 99:
正确率为：0.998553
正确率为：0.851190
正确率为：0.851190

M = [256,8,10]
epoc 99:
正确率为：0.984081
正确率为：0.750000
正确率为：0.750000

M = [256 , 25 , 10]
rate = 0.01 + 1/(iter + 1)
epoc 99:
正确率为：0.994211
正确率为：0.839286
正确率为：0.839286
